<!DOCTYPE html>
<html>
<head>
   
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet"href="style.css"/>




</head>
<body>
<nav>
    <ul>
<li class="dropdown">
    

        <a href="home.html"><i class="w3-jumbo w3-spin fa fa-home"></i></a>
     
    </div>
  
</li>

 <li class="dropdown">
    <a class="dropbtn">Destination</a>
    <div class="dropdown-content">
      <a href="bandarban.html">Bandarban</a>
      <a href="khagrachori.html">Khagrachori</a>
      <a href="kuakata.html">Kuakata</a>
      <a href="saintmartin.html">St. Martin</a>
      <a href="rangamati.html">Rangamati</a>

     
    </div>
  </li>
  <li><a href="P_table.php">Packages</a></li>
  <li class="dropdown">
    <a class="dropbtn">Bookings</a>
    <div class="dropdown-content">
      <a href="hotel_bk.php">Hotel</a>
      <a href="car_sh.php">Car Rental</a>
    </div>
  </li>
   <li style="float:right"><a href="insert.html">Admin</a></li>
</ul>

<style>
ul {
    list-style-type: none;
    margin: 30;
    padding: 20;
    overflow: hidden;
    background-color: gray;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 30px 30px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 110px;
    box-shadow: 0px 30px 50px 0px rgba(0,0,0,0.5);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 30px 50px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>


</nav>



<div id="sectOne">


<div id="subsect"><header>
  <b> <h> Welcome</h></b>
    <p>"Your COMFORT is OUR PLEASURE"</p>
    </header>
</div>


</div>
<div id="subsect"><header>
  <b> <h> Adventure</h></b>
    <p>Big skies, bigger skyscrapers and road trips from sea to shining sea</p>
    </header>
</div>
<div text align="center" id="sectTwo">
    <br><br>
    <b>About Bangladesh:</b><br><br>
    <p>Bangladesh's tourist attractions include historical and monuments, resorts, beaches, picnic spots, forests and tribal people, wildlife of various species. Activities for tourists include angling, water skiing, river cruising, hiking, rowing, yachting, and sea bathing.

In the northern part, comprising the Rajshahi division, there are archaeological sites, including the temple city Puthia in Rajshahi; the largest and most ancient archaeological site, Mahasthangarh in Bogra; the single largest Buddhist monastery, Paharpur in Naogaon; the most ornamental terracota Hindu temple, Kantaji Temple, and many rajbaris or palaces of old zamindars.

In the south-eastern part, which is the Chittagong Division, there are natural and hilly areas like Chittagong Hill Tracts, along with sandy sea beaches. The most notable beach, in Cox's Bazar, is a contender for the title of longest unbroken sandy sea beach in the world.

Cox's Bazar is the longest natural unbroken sea beach in the world.
In the south-western part, mainly the Khulna Division, there is the Sundarbans, the largest mangrove forest of the world with royal Bengal tiger and spotted deer. The historically and architecturally important sixty domed mosque in Bagerhat is a notable site. In the north-eastern part, Sylhet division, there is a green carpet of tea plants on small hillocks. Natural reserved forests are great attractions. Migratory birds in winter, particularly in the haor areas, are also very attractive in this area.
<p>
</div>

<div text align="center" id="sectThr">
    Contact us:<b>+8801682031156</b><br>
  Email: <b><p> nauvro@gmail.com</p></b>
  Adds: <b><p> Bashundhara R/A, Dhaka, Bangladesh</p></b>

</div>



</body>
</html>
