<!DOCTYPE html>
<html>
<head>
   
    <title>Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet"href="style.css"/>


<style>
body{
	text-align: center;
	background-color : gray;
}
</style>


</head>
<body>


<nav>
    <ul>
<li class="dropdown">
    

        <a href="home.html"><i class="w3-jumbo w3-spin fa fa-home"></i></a>
     
    </div>
  
</li>

 <li class="dropdown">
    <a class="dropbtn">Destination</a>
    <div class="dropdown-content">
      <a href="bandarban.html">Bandarban</a>
      <a href="khagrachori.html">Khagrachori</a>
      <a href="kuakata.html">Kuakata</a>
      <a href="saintmartin.html">St. Martin</a>
      <a href="rangamati.html">Rangamati</a>

     
    </div>
  </li>
  <li><a href="P_table.php">Packages</a></li>
  <li class="dropdown">
    <a class="dropbtn">Bookings</a>
    <div class="dropdown-content">
      <a href="hotel_bk.php">Hotel</a>
      <a href="car_sh.php">Car Rental</a>
    </div>
  </li>
   <li style="float:right"><a href="insert.html">Admin</a></li>
</ul>

<style>
ul {
    list-style-type: none;
    margin: 30;
    padding: 20;
    overflow: hidden;
    background-color: gray;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 30px 30px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 110px;
    box-shadow: 0px 30px 50px 0px rgba(0,0,0,0.5);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 30px 50px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>


</nav>



<body>
	Please enter Your Package Details Hear
<div class="center">
	<form action="Database.php"method="post">
		<br><br>

		<input type="text" name="Package_name" placeholder="Package_Name">
		</br><br>

		<input type="text" name="Guide_Name" placeholder="Guide Name">
        </br><br>
        <input type="int" name="Contact" placeholder="Contact">
    <br><br>
    

<input type="text" name="Category" placeholder="Category">
</br><br>
<input type="text" name="Tour_place" placeholder="Tour Place">
</br><br>
<input type="int" name="Days" placeholder="Days">
</br><br>
<input type="int" name="Amount" placeholder="Amount">
</br><br>
<tr>
<td colspan="2"align="center"><input type="submit" Value="insert">


</td>
</tr>
</form>
<br>
<br>
<p>To see the Package details, please click the package</p>
<button><a href="aOption.php"><b> Package </b></a> </button>
<br><br>
<p>To INSERT AND UPDATE the HOtel Lists please click the Hotel button</p>
<button><a href="hotel_li.php"><b> Hotel </b></a> </button>

<br><br>

<p>To INSERT AND UPDATE the Car Lists please click the Hotel button</p>
<button><a href="car_li.php"><b> Car Rental </b></a> </button>

<br><br>

</div>
</body>
</html>