<!DOCTYPE html>
<html>
<head>
   
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet"href="dest.css"/>




</head>
<body>
<nav>
    <ul>
<li class="dropdown">
    

        <a href="home.html"><i class="w3-jumbo w3-spin fa fa-home"></i></a>
     
    </div>
  
</li>

 <li class="dropdown">
    <a class="dropbtn">Destination</a>
    <div class="dropdown-content">
      <a href="bandarban.html">Bandarban</a>
      <a href="khagrachori.html">Khagrachori</a>
      <a href="kuakata.html">Kuakata</a>
      <a href="saintmartin.html">St. Martin</a>
      <a href="rangamati.html">Rangamati</a>

     
    </div>
  </li>
  <li><a href="P_table.php">Packages</a></li>
  <li class="dropdown">
    <a class="dropbtn">Bookings</a>
    <div class="dropdown-content">
      <a href="hotel_bk.php">Hotel</a>
      <a href="car_sh.php">Car Rental</a>
    </div>
  </li>
   <li style="float:right"><a href="insert.html">Admin</a></li>
</ul>

<style>
ul {
    list-style-type: none;
    margin: 30;
    padding: 20;
    overflow: hidden;
    background-color: gray;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 30px 30px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 110px;
    box-shadow: 0px 30px 50px 0px rgba(0,0,0,0.5);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 30px 50px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>


</nav>



<h1>Khagrachori</h1>
    <p> Khagrachhari (Bengali pronunciation: [khagrat???ori/khagrat?s?ori]) (Chakma: "chengmi") is 
  a district in south-eastern Bangladesh. It is a part of the Chittagong Division[1] and the Chittagong Hill Tracts.
  Its local name is "Chengmi".Khagrachhari is also known as Phalang Htaung  or the Mong Circle (of the rest of the three hill 
  districts Rangamati is the Chakma Circle  and Bandarban  is the Bohmong Circle).
  Khagrachhari town is the home town of the Mong Chief (currently King, or Raja, Saching Prue Chowdhury 
 who is the head of the Arakanese descendants living in the circle.
  It also is the administrative headquarters of Khagrachhari district.
  Khagrachhari Local Govt. Council was established on 6 March 1989 to uphold the political,
  social, cultural, educational and economic right and to expedite the process of socio-economic
  development of all residents of Khagrachhari Hill District. According to Peace Accord this council
  was renamed as “Khagrachari Hill District Council (KHDC)” by the Act-10 of 1998. Now this council
  has been regarded as the main focal point of administration as well as development activities of the district.
</p>

<div text align="center" id="sectOne">
         <img src="image/image12.jpg" width="500" height="377">
         <img src="image/image13.jpg" width="500" height="377">
         <img src="image/image17.jpg" width="500" height="377">
         <img src="image/image18.jpg" width="500" height="377">
     </div>
     <br>
<div text align="center" id="secTwo">
         Contact us:<b>+8801912682712 </b><br>
        Email:- <b>nauvro@gmail.com<b>
</div>


</body>
</html>
