<!DOCTYPE html>
<html>
<head>
   
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet"href="dest.css"/>




</head>
<body>
<nav>
    <ul>
<li class="dropdown">
    

        <a href="home.html"><i class="w3-jumbo w3-spin fa fa-home"></i></a>
     
    </div>
  
</li>

 <li class="dropdown">
    <a class="dropbtn">Destination</a>
    <div class="dropdown-content">
      <a href="bandarban.html">Bandarban</a>
      <a href="khagrachori.html">Khagrachori</a>
      <a href="kuakata.html">Kuakata</a>
      <a href="saintmartin.html">St. Martin</a>
      <a href="rangamati.html">Rangamati</a>

     
    </div>
  </li>
  <li><a href="P_table.php">Packages</a></li>
  <li class="dropdown">
    <a class="dropbtn">Bookings</a>
    <div class="dropdown-content">
      <a href="hotel_bk.php">Hotel</a>
      <a href="car_sh.php">Car Rental</a>
    </div>
  </li>
   <li style="float:right"><a href="insert.html">Admin</a></li>
</ul>

<style>
ul {
    list-style-type: none;
    margin: 30;
    padding: 20;
    overflow: hidden;
    background-color: gray;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 30px 30px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 110px;
    box-shadow: 0px 30px 50px 0px rgba(0,0,0,0.5);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 30px 50px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>


</nav>



<h1>Kuakata</h1>
    <p> The name Kuakata originated from the word 'kua' — the Bengali word for "well" which was dug
  on the seashore by the early Rakhine settlers in quest of collecting drinking water.
  They landed on the Kuakata coast in the 18th century after being expelled from Arakan (Myanmar)
  by the Mughals. Afterwards, it has become a tradition of digging wells in the neighbourhoods of Rakhaine 
  tribes for water.
  Kuakata is a place of pilgrimage for Hindu and Buddhist communities.
  Innumerable devotees arrive here at the festivals of 'Rush Purnima' and 'Maghi Purnima'.
  On these occasions the pilgrims take holy baths at the bay and participate in the traditional fairs.
  One may visit a 100-year-old Buddhist temple where the statue of Goutama Buddha and two 200-year-old wells are located.
  Kuakata offers a full view of the sunrise and sunset from the same white sandy beach in the water of the Bay of Bengal.
  Locally known as Shagor Kannya (Daughter of Ocean), the long strip of dark, marbled sand stretches for about 18 kilometres (11 mi).
  The long, wide beach at Kuakata has a typical natural setting. This sandy beach has gentle slopes into the Bay of Bengal.
  Kuakata is also a sanctuary for migratory winter birds.On the eastern end of the beach is Gongamati Reserved Forest, 
  an evergreen mangrove forest and snippet of the original Kuakata. (When the Rakhines settled in the area in 1784,
  Kuakata was part of the larger Sundarbans forest. However, the Sundarbans is one-hour away by speed boat.) 
  As a mangrove forest, Gongamati, like the Sundarbans, offers some protection against tidal surges. However,
  it too is being threatened by logging and deforestation. The best way to reach the forest is by foot or bike along the beach,
  where flag-flying fishing boats can be seen trawling the coast. Visiting Gangamati in the late afternoon is a perfect time to
  watch the sun cast shadows on the exposed mangrove roots.On 13 September 2007 the government had announced a red alert in Kuakata 
  as caution for a possible tsunami.
</p>

<div text align="center" id="sectOne">
        
          <img src="image/image16.jpg" width="500" height="377">
         <img src="image/image20.jpg" width="500" height="377">
         <img src="image/image14.jpg" width="500" height="377">
         <img src="image/image15.jpg" width="500" height="377">
     </div>
     <br>
<div text align="center" id="secTwo">
        Contact us:<b>+8801912682712 </b><br>
        Email:- <b>nauvro@gmail.com<b>
</div>


</body>
</html>
