<!DOCTYPE html>
<html>
<head>
   
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet"href="dest.css"/>




</head>
<body>
<nav>
    <ul>
<li class="dropdown">
    

        <a href="home.html"><i class="w3-jumbo w3-spin fa fa-home"></i></a>
     
    </div>
  
</li>

 <li class="dropdown">
    <a class="dropbtn">Destination</a>
    <div class="dropdown-content">
      <a href="bandarban.html">Bandarban</a>
      <a href="khagrachori.html">Khagrachori</a>
      <a href="kuakata.html">Kuakata</a>
      <a href="saintmartin.html">St. Martin</a>
      <a href="rangamati.html">Rangamati</a>

     
    </div>
  </li>
  <li><a href="P_table.php">Packages</a></li>
  <li class="dropdown">
    <a class="dropbtn">Bookings</a>
    <div class="dropdown-content">
      <a href="hotel_bk.php">Hotel</a>
      <a href="car_sh.php">Car Rental</a>
    </div>
  </li>
   <li style="float:right"><a href="insert.html">Admin</a></li>
</ul>

<style>
ul {
    list-style-type: none;
    margin: 30;
    padding: 20;
    overflow: hidden;
    background-color: gray;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 30px 30px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 110px;
    box-shadow: 0px 30px 50px 0px rgba(0,0,0,0.5);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 30px 50px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>


</nav>



<h1>St. Martin</h1>
    <p> St. Martin's Island is a small island (area only 8 km2) in the northeastern part of the Bay of Bengal,
  about 9 km south of the tip of the Cox's Bazar-Teknaf peninsula, and forming the southernmost part of Bangladesh. 
  There is a small adjoining island that is separated at high tide, called Chera Dwip. 
  It is about 8 kilometres (5 miles) west of the northwest coast of Myanmar, at the mouth of the Naf River.

   The first settlement started 250 years ago by Arabian sailors who named the island 'Jazeera'.
   During British occupation the island was named St. Martin Island.
   During the First Anglo-Burmese War between the British and Burmese empires in 1824–1826, rival claims to the island were a major factor. 
   The local names of the island are "Narikel jinjira"[3] which means 'Coconut Island' in Bengali, and "Daruchini Dwip" which means "Cinnamon island" 
   in Bengali. It is the only coral island in Bangladesh.It is also the southernmost part among Extreme Points of Bangladesh.
</p>

<div text align="center" id="sectOne">
         <img src="image/image6.jpg" width="500" height="377">
         <img src="image/image7.jpg" width="500" height="377">
         <img src="image/image8.jpg" width="500" height="377">
         <img src="image/image9.jpg" width="500" height="377">
     </div>
     <br>
<div text align="center" id="secTwo">
         Contact us:<b>+8801912682712 </b><br>
        Email:- <b>nauvro@gmail.com<b>
</div>


</body>
</html>
