*{

	margin: 0;
}

html,body{
	height:100%;
}

h1,h2,h3,p{
	margin-bottome:20px;
	 text-align: center;

}




header, footer {
    padding: 1em;
    color: gray;
    font-size:50px ;
    clear: left;
    text-align: center;
}


#sectOne{
	height:100%;
	background-image: url("image/image0.jpg");
	background-size: cover;
	background-attachment: fixed;
	
}



#sectTwo{
	height:100%;
	background-image: url("image/image1.jpg");
	background-size: cover;
	background-attachment: fixed;
	
}

#sectThr{
	height:20%;
	background-color: gray;
}



#subsect{
	height:50%;
	background-color: bisque: 
}

